Type=Exe
Form=frmChat.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=frmSignon.frm
Form=frmPM.frm
Form=frmPrompt.frm
Form=frmOptions.frm
Module=modMain; modMain.bas
Form=frmAbout.frm
IconForm="frmChat"
Startup="Sub Main"
HelpFile=""
Title="Client"
ExeName32="Client.exe"
Command32=""
Name="Client"
HelpContextID="0"
Description="The Atwinda Chat Client"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=29
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Atwinda Chat Client"
VersionCompanyName="Atwinda Software"
VersionFileDescription="The Atwinda Chat Client"
VersionLegalCopyright="© 2001 Atwinda Software"
VersionProductName="Atwinda Chat Client"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
